# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: campus_local
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target campus_local


#############################################
# Order-only phony target for campus_local

build cmake_object_order_depends_target_campus_local: phony || campus_local_autogen campus_local_autogen/mocs_compilation.cpp campus_local_autogen/timestamp campus_local_autogen_timestamp_deps

build CMakeFiles/campus_local.dir/campus_local_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__campus_local_Debug D$:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/campus_local_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_campus_local
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\campus_local.dir\campus_local_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/campus_local_autogen/include -ID:/ds_campus_local/campus_local/.. -isystem D:/qt/6.4.2/mingw_64/include/QtCore -isystem D:/qt/6.4.2/mingw_64/include -isystem D:/qt/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.2/mingw_64/include/QtWidgets -isystem D:/qt/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\campus_local.dir
  OBJECT_FILE_DIR = CMakeFiles\campus_local.dir\campus_local_autogen

build CMakeFiles/campus_local.dir/main.cpp.obj: CXX_COMPILER__campus_local_Debug D$:/ds_campus_local/campus_local/main.cpp || cmake_object_order_depends_target_campus_local
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\campus_local.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/campus_local_autogen/include -ID:/ds_campus_local/campus_local/.. -isystem D:/qt/6.4.2/mingw_64/include/QtCore -isystem D:/qt/6.4.2/mingw_64/include -isystem D:/qt/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.2/mingw_64/include/QtWidgets -isystem D:/qt/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\campus_local.dir
  OBJECT_FILE_DIR = CMakeFiles\campus_local.dir

build CMakeFiles/campus_local.dir/mainwindow.cpp.obj: CXX_COMPILER__campus_local_Debug D$:/ds_campus_local/campus_local/mainwindow.cpp || cmake_object_order_depends_target_campus_local
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\campus_local.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/campus_local_autogen/include -ID:/ds_campus_local/campus_local/.. -isystem D:/qt/6.4.2/mingw_64/include/QtCore -isystem D:/qt/6.4.2/mingw_64/include -isystem D:/qt/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.2/mingw_64/include/QtWidgets -isystem D:/qt/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\campus_local.dir
  OBJECT_FILE_DIR = CMakeFiles\campus_local.dir


# =============================================================================
# Link build statements for EXECUTABLE target campus_local


#############################################
# Link the executable campus_local.exe

build campus_local.exe: CXX_EXECUTABLE_LINKER__campus_local_Debug CMakeFiles/campus_local.dir/campus_local_autogen/mocs_compilation.cpp.obj CMakeFiles/campus_local.dir/main.cpp.obj CMakeFiles/campus_local.dir/mainwindow.cpp.obj | D$:/qt/6.4.2/mingw_64/lib/libQt6Widgets.a D$:/qt/6.4.2/mingw_64/lib/libQt6Gui.a D$:/qt/6.4.2/mingw_64/lib/libQt6Core.a D$:/qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a || campus_local_autogen campus_local_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/6.4.2/mingw_64/lib/libQt6Widgets.a  D:/qt/6.4.2/mingw_64/lib/libQt6Gui.a  D:/qt/6.4.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\campus_local.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = campus_local.exe
  TARGET_IMPLIB = libcampus_local.dll.a
  TARGET_PDB = campus_local.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ds_campus_local\build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\ds_campus_local\campus_local -BD:\ds_campus_local\build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ds_campus_local\build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\ds_campus_local\campus_local -BD:\ds_campus_local\build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ds_campus_local\build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ds_campus_local\build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ds_campus_local\build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for campus_local_autogen_timestamp_deps

build campus_local_autogen_timestamp_deps: phony CMakeFiles/campus_local_autogen_timestamp_deps


#############################################
# Utility command for campus_local_autogen

build campus_local_autogen: phony CMakeFiles/campus_local_autogen campus_local_autogen/include/ui_mainwindow.h campus_local_autogen/timestamp campus_local_autogen/mocs_compilation.cpp campus_local_autogen_timestamp_deps


#############################################
# Custom command for campus_local_autogen\timestamp

build campus_local_autogen/timestamp campus_local_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}campus_local_autogen/timestamp ${cmake_ninja_workdir}campus_local_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt/6.4.2/mingw_64/./bin/moc.exe D$:/qt/6.4.2/mingw_64/./bin/uic.exe || campus_local_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\ds_campus_local\build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/campus_local_autogen.dir/AutogenInfo.json Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch D:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/campus_local_autogen/timestamp && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/ds_campus_local/campus_local D:/ds_campus_local/campus_local D:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug D:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug D:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/campus_local_autogen/deps D:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/d/f5714afd0229d1891c0cffc930c2cda87af1cc5e11a9d043400b3097cce57421.d"
  DESC = Automatic MOC and UIC for target campus_local
  depfile = D:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/d/f5714afd0229d1891c0cffc930c2cda87af1cc5e11a9d043400b3097cce57421.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\campus_local_autogen_timestamp_deps

build CMakeFiles/campus_local_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/campus_local_autogen_timestamp_deps: phony D$:/qt/6.4.2/mingw_64/lib/libQt6Core.a D$:/qt/6.4.2/mingw_64/./bin/moc.exe D$:/qt/6.4.2/mingw_64/./bin/uic.exe D$:/qt/6.4.2/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\campus_local_autogen

build CMakeFiles/campus_local_autogen campus_local_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/campus_local_autogen ${cmake_ninja_workdir}campus_local_autogen/include/ui_mainwindow.h: phony campus_local_autogen/timestamp || campus_local_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build campus_local: phony campus_local.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ds_campus_local/build-campus_local-Desktop_Qt_6_4_2_MinGW_64_bit-Debug

build all: phony campus_local.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ds_campus_local/campus_local/CMakeLists.txt D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ds_campus_local/campus_local/CMakeLists.txt D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
