<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addcourse</class>
 <widget class="QWidget" name="addcourse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>新增课程</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>课程名称</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="coursename">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>在此处输入完整课程名称</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>教师名称</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="teacher">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>在此处输入完整教师名称</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始周数</string>
   </property>
  </widget>
  <widget class="QComboBox" name="start">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>第一节课(8:00)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第二节课(9:00)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第三节课(10:00)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第四节课(11:00)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第五节课(13:00)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第六节课(14:00)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第七节课(15:00)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第八节课(16:00)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第九节课(17:00)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第十节课(19:00)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第十一节课(20:00)</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="placeid">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>教一</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>教二</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>教三</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>教四</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>主楼</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>体育馆</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>操场</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>上课节数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>结束周数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>上课天数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>上课时间</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="classroom">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>在此处输入教室号</string>
   </property>
  </widget>
  <widget class="QComboBox" name="period">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>一节课</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>两节课</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>三节课</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>上课地点</string>
   </property>
  </widget>
  <widget class="QComboBox" name="startweek">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>第1周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第2周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第3周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第4周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第5周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第6周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第7周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第8周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第9周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第10周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第11周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第12周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第13周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第14周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第15周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第16周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第17周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第18周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第19周</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="day">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>星期一</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>星期二</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>星期三</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>星期四</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>星期五</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>星期六</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>星期日</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="endweek">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>第1周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第2周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第3周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第4周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第5周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第6周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第7周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第8周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第9周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第10周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第11周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第12周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第13周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第14周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第15周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第16周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第17周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第18周</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>第19周</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="check">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确定增加</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
