<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>740</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1156</width>
    <height>740</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1156</width>
    <height>740</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1156</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_w"/>
   </widget>
   <widget class="QMenu" name="menu_O">
    <property name="title">
     <string>操作(&amp;O)</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_X"/>
    <addaction name="separator"/>
    <addaction name="actionChgTimRa_T"/>
    <addaction name="actionPauseTim_P"/>
    <addaction name="actionBeginTim_B"/>
    <addaction name="actionsettime_S"/>
   </widget>
   <widget class="QMenu" name="menu_U">
    <property name="title">
     <string>用户(&amp;U)</string>
    </property>
    <addaction name="action_S"/>
    <addaction name="actionChangPswd_P"/>
    <addaction name="action_ChangName_N"/>
    <addaction name="actionDestroyCount_D"/>
   </widget>
   <addaction name="menu_U"/>
   <addaction name="menu_O"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_X">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
   <property name="toolTip">
    <string>退出(&amp;X)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_S">
   <property name="text">
    <string>切换账户(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>Switch(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_w">
   <property name="text">
    <string>用户说明(&amp;W)</string>
   </property>
   <property name="toolTip">
    <string>HelpDocument(&amp;W)</string>
   </property>
  </action>
  <action name="actionChangPswd_P">
   <property name="text">
    <string>更改密码(&amp;P)</string>
   </property>
  </action>
  <action name="action_ChangName_N">
   <property name="text">
    <string>更改用户名(&amp;N)</string>
   </property>
  </action>
  <action name="actionDestroyCount_D">
   <property name="text">
    <string>销毁账户(&amp;D)</string>
   </property>
  </action>
  <action name="actionChgTimRa_T">
   <property name="text">
    <string>更改时间倍率(&amp;T)</string>
   </property>
  </action>
  <action name="actionPauseTim_P">
   <property name="text">
    <string>暂停时间(&amp;P)</string>
   </property>
  </action>
  <action name="actionBeginTim_B">
   <property name="text">
    <string>开始时间(&amp;B)</string>
   </property>
  </action>
  <action name="actionClasses_C">
   <property name="text">
    <string>课表</string>
   </property>
  </action>
  <action name="action_Map_M">
   <property name="text">
    <string>导航</string>
   </property>
  </action>
  <action name="action_Affair_A">
   <property name="text">
    <string>事务</string>
   </property>
  </action>
  <action name="actionPerson_P">
   <property name="text">
    <string>个人</string>
   </property>
  </action>
  <action name="actionsettime_S">
   <property name="text">
    <string>设置时间(&amp;S)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
