<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Regste</class>
 <widget class="QDialog" name="Regste">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>321</width>
     <height>241</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;请输入注册信息&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="id"/>
   <widget class="QLineEdit" name="pswd"/>
   <widget class="QLineEdit" name="Repswd"/>
   <widget class="QLineEdit" name="name"/>
   <widget class="QLineEdit" name="clas"/>
   <widget class="QPushButton" name="RegesConfirm">
    <property name="text">
     <string>确认注册</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
